{
  "name": "la-bruja-artesana",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "tokens": "tsx scripts/build-tokens.ts",
    "predev": "npm run tokens",
    "dev": "astro dev",
    "prebuild": "npm run tokens",
    "build": "astro build",
    "preview": "astro preview",
    "precheck": "npm run tokens",
    "check": "astro check",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@astrojs/preact": "^6.0.5",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource/cinzel": "^5.3.0",
    "@fontsource/eb-garamond": "^5.3.0",
    "@fontsource/noto-sans-runic": "^5.3.0",
    "@fontsource/noto-sans-symbols": "^5.3.0",
    "@fontsource/pinyon-script": "^5.3.0",
    "astro": "^7.3.5",
    "preact": "^10.29.8"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "vitest": "^5.0.2"
  }
}
